{
	"cmake.configureOnOpen": false,
	"git.ignoreLimitWarning": true,

	// Controls if file decorations should use badges.
	"explorer.decorations.badges": false,
	"workbench.editor.scrollToSwitchTabs": true,
	"editor.tokenColorCustomizations": {
		"[Material Theme Darker High Contrast]": {

			"textMateRules": [
				{
					"scope": [
						"comment.block",
						"comment.line",
						"comment.block.documentation",
						"comment punctuation.definition.comment",
					],
					"settings": {
						"foreground": "#04b439",
						"fontStyle": "italic"
					}
				}
			],
		},
	},
	
	/** 
	*
	*/
	"workbench.colorCustomizations": {
		"[Material Theme Darker High Contrast]": {
			// "sideBar.background": "#000000",
		}
	},
	"typescript.tsdk": "node_modules\\typescript\\lib",
}